<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapa"
    android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="282dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="579dp"
        android:background="#CACACA" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="271dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="586dp"
        android:background="#F6F6F6"
        android:text="Aperte no marcador para definir sua casa! Voce tambem pode redefinir essa localizao apertando em outro local do mapa!" />

</RelativeLayout>